import React from 'react';
import { Link } from 'react-router-dom';
import Header from '../header';
import Footer from '../footer';
import './HouseRules.css';

const HouseRules = () => {
  // Scroll to the top when component mounts
  React.useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  
  // Function to handle printing the rules
  const handlePrintRules = () => {
    window.print();
  };



  return (
    <div className="rules-container">
      <Header />
      <main className="rules-main">
        <div className="policy-content">
                 <div className="policy-actions">
                   <button className="policy-print-btn" onClick={handlePrintRules}>
                     <span className="policy-print-icon">🖨️</span> Распечатать документ
                   </button>
                   <div className="policy-last-update">Последнее обновление: 15.04.2025</div>
                 </div>
                 
                 <div className="policy-navigation">
                   <div className="policy-sections">
                     <section id="introduction" className="policy-section">
                       <h2 className="policy-section-title">Правила проживания в Alra Eco Village</h2>
                       <div className="policy-section-content">
                         <p>
                         1. ВАЖНО СОБЛЮДЕНИЕ ПРАВИЛ ТЕХНИКИ ПОЖАРНОЙ БЕЗОПАСНОСТИ.
                         </p>
                       </div>
                     </section>
                     
                     <section id="information-collection" className="policy-section">
                       <div className="policy-section-content">
                         <p>
                         2. Размещение в Alra Eco Village производится только при наличии документа, удостоверяющего личность (паспорта), в противном случае администрация оставляет за собой право отказать в оказании услуг Гостю без возврата аванса.

       
                         </p>
                         <p>
                         3. Оплата всех услуг производится до начала их оказания.
       
                         </p>
                      
                         <p>
                         4.2. Услуги оплачиваются Заказчиком в момент заключения настоящего договора.
       4.3. Оплата производится [наличными денежными средствами Исполнителю/путем перечисления денежных средств на расчетный счет Исполнителя].
       4.4. Моментом оплаты считается [момент поступления денежных средств на расчетный счет/в кассу Исполнителя].
       4.5. Дополнительные услуги оказываются Исполнителем Заказчику в соответствии с прейскурантом цен и оплачиваются в момент выезда Заказчика из гостиницы.
       
                         </p>
                       </div>
                     </section>
                     
                     <section id="information-usage" className="policy-section">
                       <div className="policy-section-content">
                         <p>
                         4. Заезд на базе отдыха происходит с 14:00 и выезд до 00:00.
По окончании срока проживания отдыхающий обязан освободить дом и предъявить его к сдаче администрации.
При выезде с территории Alra Eco Village Гость обязан произвести полный расчет за оказанные услуги и сдать ключ от номера Администратору.
За утерю ключей взимается штраф – 500 руб.

Если на базе имеются свободные места возможно продление проживания по желанию отдыхающего сверх забронированного ранее времени.

В случае задержки выезда Гостя после расчетного часа доплата составит: до 18:00 предусмотрена почасовая оплата, до 00:00 – оплата за половину суток, после 00:00 – оплата за сутки. (Иное возможно по предварительному согласованию с администратором).

       
                         </p>
                        
                       </div>
                     </section>
                     
                     <section id="information-sharing" className="policy-section">
                 
                       <div className="policy-section-content">
                         <p>
                         5. Количество человек не должно превышать количество, указанные в броне. Дополнительные места, не указанные в момент бронирования, могут быть оплачены на месте.
                         </p>
                       </div>
                     </section>
                     
                     <section id="information-sharing" className="policy-section">
                 
                 <div className="policy-section-content">
                   <p>
                   6. Проживание с домашними животными должно быть оговорено в момент оформления и потдверждения бронирования с администратором.
                   </p>
                 </div>
               </section>
               <section id="information-sharing" className="policy-section">
                 
                 <div className="policy-section-content">
                   <p>
                   7. Покидая домик закрывать дверь на ключ, отключать освещение и другие электроприборы.
                   </p>
                 </div>
               </section>
               <section id="information-sharing" className="policy-section">
                 
                 <div className="policy-section-content">
                   <p>
                   8. Соблюдать чистоту в домике. <br />

Гости должны оставить коттедж в порядке: <br />
Мусор собран в мусорные пакеты в вымент выезда. 
                   </p>
                 </div>
               </section>
               <section id="information-sharing" className="policy-section">
                 
                 <div className="policy-section-content">
                   <p>
                   9. Сохранять имущество Alra Eco Village, а в случае повреждения или утраты, возместить стоимость причиненного ущерба по фактической стоимости на данный момент.
В случае частичного повреждения или сильного загрязнения домика, сотрудник базы, ответственный за прием помещения, имеет право востребовать плату за дополнительную уборку домика или утраты имущества. Под загрязнением коттеджа понимается — грязные полы, немытая посуда, не сложенный мусор в мусорные пакеты.

                   </p>
                 </div>
               </section>
               <section id="information-sharing" className="policy-section">
                 
                 <div className="policy-section-content">
                   <p>
                  
10. Соблюдать правила пожарной безопасности в лесу.

                   </p>
                 </div>
               </section>
               <section id="information-sharing" className="policy-section">
                 
                 <div className="policy-section-content">
                   <p>
                   11. Возврат денег за время опоздания или досрочного отъезда не производится. При опоздании более чем на 24 часов — бронь снимается.
                   </p>
                 </div>
               </section>
               <section id="information-sharing" className="policy-section">
               <h2 className="policy-section-title">На базе отдыха запрещается:</h2>
                 <div className="policy-section-content">
                   <p>
                   1. Громкая музыка в любое время суток. <br />
Запрещено шуметь после 22:00.<br />
Не допускается употребление нецензурных выражений и поведение, нарушающее покой и отдых других посетителей базы. Уважайте право отдыхающих на отдых и сон.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   2. Проезд автомобилей на территории Alra Eco Village осуществляется только по дорогам. Ходьба по газону запрещается. <br />
                   Парковка осуществляется только в отведённых для этого местах.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   3. Езда на автомобиле по территории Alra Eco Village при нахождении водителя в нетрезвом состоянии.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   4. Запрещено выносить на улицу имущество коттеджа или бани (мебель, оборудование, полотенца, посуду и т.п.).
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   5. В целях пожарной безопасности в домики запрещено: проносить и хранить легковоспламеняющиеся, взрывоопасные и отравляющие предметы и вещества, в том числе газовые горелки и электронагревательные приборы, использовать пиротехнику.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   6. Курение в домиках категорически запрещено.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   7. Разводить костры на территории базы отдыха запрещено. Только в мангалах и на специально отведенных для этого пикниковых зонах.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   8. Мыть автомашины или иную технику.

                   </p>
                 </div>

                 <div className="policy-section-content">
                   <p>
                   9. Рубить, спиливать, ломать стволы и ветки деревьев, повреждать зеленые насаждения. За данное нарушение предусмотрен штраф 5000 рублей.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   10. Стрелять из огнестрельного, охотничьего и пневматического оружия.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   11. Сорить, разбрасывать окурки и оставлять отходы на территории базы отдыха.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   12. Принимать личных гостей на территории базы и в домике без оплаты, в противном случае личным гостям будет предложено покинуть территорию базы, а на Гостя, пригласившего их будет наложен штраф в размере неоплаченных услуг.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   13. Несанкционированное использование фейерверков,а также конфетти.
                   </p>
                 </div>

                 <div className="policy-section-content">
                   <p>
                   14. Родителям категорически запрещено оставлять детей без присмотра, особенно вблизи костра и специально отведенных для этого пикниковых зонах. За детей, оставленных без присмотра, никто, помимо самих родителей ответственности не несёт!
                   </p>
                 </div>
                 <h2 className="policy-section-title">Расценки на возмещение ущерба:</h2>
                 <div className="policy-section-content">
                   <p>
                   1. Порча деревьев на территории Alra Eco Village. Штраф – 1000 руб.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   2. Порча мебели и имущества (следы ожогов от сигарет и огня, порезы на столе). Штраф – 1000 руб.
                   </p>
                 </div>
                 <div className="policy-section-content">
                   <p>
                   3. Иная другая порча имущества по вине гостей – возмещается сумма ущерба по фактической стоимости.
                   </p>
                 </div>
               </section>
                     <section id="cookies" className="policy-section">
                    
                       <div className="policy-section-content">
                         <p>
                         Примечание:

Администрация не несёт ответственности за утерю ценных вещей, денег и документов, за пределами территории Alra Eco Village, за любые медицинские расходы, возникшие в результате несчастных и других страховых случаев, за противоправные действия других отдыхающих и третьих лиц, за несчастные случаи и травмы, произошедшие по вине отдыхающего.
Администрация базы отдыха не несёт ответственность за ситуации, возникшие по причине форсмажорных обстоятельств, повлиявших на работу базы отдыха, например отключение электричества, нестабильную работу спутникового телевидения и т.п.

Администрация Базы отдыха не несет ответственность за несоответствие обслуживания необоснованным ожиданиям туриста и его субъективной оценке.

Если Вы неоднократно нарушаете правила внутреннего распорядка, проживание на базе отдыха, наносите материальный ущерб имуществу, а также причиняете неудобства другим гостям базы отдыха, администрация имеет право отказать в поселении или расторгнуть договор (осуществить выселение), без компенсации оплаченного времени пребывания.

Вопросы, не оговоренные в инструкции по временному пребыванию на базе отдыха, согласовываются с администратором.
При размещении на базе отдыха гость обязан ознакомиться с настоящим положением и поставить подпись, подтверждающую согласие с Правилами проживания.

Настоящие правила призваны обеспечить должные условия комфорта и безопасности нашим гостям во время отдыха.

Желаем приятного отдыха!
       
                         </p>
                       </div>
                     </section>
                     
                   </div>
                 </div>
                 
                 <div className="policy-back-link">
                   <Link to="/contacts" className="policy-back-button">
                     <span>←</span> Вернуться к контактам
                   </Link>
                 </div>
               </div>
      </main>
      
      <Footer />
    </div>
  );
};

export default HouseRules; 